objectives: 

    ✔ Endpoints for GET (all and by id), POST, PUT and DELETE. @done (7/21/2017, 2:14:19 PM)
    ✔ A RANDOM endpoint that randomly returns a park/business/animal. @done (7/21/2017, 2:35:59 PM)
    ✔ A second custom endpoint that accepts parameters (example: a SEARCH route that allows users to search by specific park names). @done (7/21/2017, 2:52:50 PM)
    ✔ Model scopes should be used to process parameters from API calls. @done (7/21/2017, 2:52:54 PM)
    ✔ At least one of the objectives from Monday's Further Exploration lesson (such as versioning, token authentication, or serialization). @done (7/21/2017, 2:20:11 PM)
    ✔ Thorough exception handling. @done (7/21/2017, 2:05:08 PM)
    ☐ Complete testing with request specs.
    ✔ Randomized data with Faker or your own custom seed code. @done (7/21/2017, 1:22:34 PM)
    ☐ A README that thoroughly documents all endpoints, including parameters that can be passed in.
