Database:
  ✔ migration for order_items @done (7/10/2017, 10:39:20 AM)
  ✔ migration for accounts @done (7/10/2017, 10:39:37 AM)
  ✔ seed with new data @today @done (7/10/2017, 4:19:06 PM)
  
Model: 
  ✔ create accounts (seperate from user) which contain id @done (7/10/2017, 10:53:38 AM)
  ✔ create orders_items @done (7/10/2017, 10:14:45 AM)
  ✔ create has many relationship between accounts and products (through orders_items) @done (7/10/2017, 10:53:34 AM)

Controllers: 
  ✔ create OrderItem controller @high @done (7/10/2017, 4:18:57 PM)

Routes: 
  ✔ order_item routes @done (7/10/2017, 4:18:55 PM)

Specs: 
  ✔ test associations @done (7/10/2017, 11:21:30 AM)
  ☐ Integration specs for cart

Views: 
  ☐ add form to show product
