Database:
  ✔ migration for order_items @done (7/10/2017, 10:39:20 AM)
  ✔ migration for accounts @done (7/10/2017, 10:39:37 AM)
  ☐ seed with new data
  
Model: 
  ✔ create accounts (seperate from user) which contain id @done (7/10/2017, 10:53:38 AM)
  ✔ create orders_items @done (7/10/2017, 10:14:45 AM)
  ✔ create has many relationship between accounts and products (through orders_items) @done (7/10/2017, 10:53:34 AM)

Controllers: 
  ☐ create order controller

Routes: 
  ☐ add order routes

Specs: 
  ☐ test associations