Objectives: 

  ✔ Endpoints for GET (all and by id), POST, PUT and DELETE. @done (7/21/2017, 9:46:18 AM)
  ☐ A RANDOM endpoint that randomly returns a park/business/animal.
  ☐ A second custom endpoint that accepts parameters (example: a SEARCH route that allows users to search by specific park names).
  ☐ Model scopes should be used to process parameters from API calls.
  ✔ At least one of the objectives from Monday's Further Exploration lesson (such as versioning, token authentication, or serialization). @done (7/21/2017, 9:46:25 AM)
  ✔ Thorough exception handling. @done (7/21/2017, 9:47:26 AM)
  ☐ Complete testing with request specs.
  ✔ Randomized data with Faker or your own custom seed code. @done (7/21/2017, 9:47:30 AM)
  ☐ A README that thoroughly documents all endpoints, including parameters that can be passed in.

